* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway";
}

header {
  background-image: url(../media/Living4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25%;
  font-size: 25px;
}
header h1 {
  color: rgb(227, 94, 4);
  font-size: 50px;
  font-family: fantasy;
  text-align: center;
  letter-spacing: 2pt;
  margin: 13px;
}

nav.navbar {
  background-color: rgba(0, 0, 0, 0.786);
  position: sticky;
  top: 0;
}
nav.navbar div {
  width: 100px;
  height: 100px;
  transition: all 2s;
}
nav.navbar div:hover {
  height: 200px;
  width: 200px;
  padding: 20px;
  background-color: cyan;
}
nav.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav.navbar ul li {
  color: rgb(41, 33, 33);
  text-decoration-line: none;
  display: inline-block;
  padding: 20px;
  height: 1%;
  margin: 5px;
  border-radius: 15%;
  list-style: none;
  background: rgb(227, 94, 4);
  background: linear-gradient(90deg, rgb(227, 94, 4) 28%, rgb(239, 89, 0) 78%);
  justify-content: space-evenly;
}
nav.navbar ul li a {
  color: rgb(255, 255, 255);
  list-style-type: none;
  text-decoration: none;
}

.history {
  display: flex;
  background-color: white;
  flex-direction: column;
  background-image: url(../media/FONDO.jpg);
  padding: 0 20px;
}
.history h2 {
  font-size: 37px;
  color: rgb(227, 94, 4);
  text-align: center;
  font-family: fantasy;
  font-size: 37px;
  letter-spacing: 2pt;
  margin: 10px;
}
.history p {
  font-size: 22px;
}

.beneficios {
  display: flex;
  flex-direction: column;
  background-image: url(../media/FONDO.jpg);
  padding: 0 20px;
}
.beneficios h3 {
  color: rgb(227, 94, 4);
  text-align: center;
  font-family: fantasy;
  font-size: 37px;
  letter-spacing: 2pt;
  margin: 2%;
}
.beneficios ul {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding: 2%;
}

.modelos {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 50%);
  grid-template-rows: auto;
  max-width: 105%;
  padding: 2%;
  text-align: left;
  gap: 10px;
}
.modelos h4 {
  color: rgb(227, 94, 4);
  text-align: center;
  font-size: 30px;
}
.modelos p {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
}

.modelomat {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 50%);
  grid-template-rows: auto;
  max-width: 105%;
  padding: 2%;
  text-align: left;
  gap: 10px;
}
.modelomat h4 {
  color: rgba(5, 5, 5, 0.993);
  text-align: center;
  padding: 3%;
  font-size: 25px;
}
.modelomat p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 25px;
}

.titulomodels {
  font-size: 45px;
  color: rgb(227, 94, 4);
  font-family: fantasy;
  font-size: 37px;
  letter-spacing: 2pt;
  margin: 10px;
  text-align: center;
}

.titulos {
  font-size: 45px;
  color: rgb(227, 94, 4);
  font-family: fantasy;
  font-size: 37px;
  letter-spacing: 2pt;
  margin: 10px;
  text-align: center;
}

.subtit {
  color: rgb(0, 0, 0);
  text-align: center;
  justify-content: center;
  font-size: 25px;
}

label {
  display: block;
  margin-bottom: 2px;
  padding: 1%;
  font-weight: bold;
}

input[type=email],
input[type=tel],
textarea {
  width: 95%;
  margin: 1%;
  background: linear-gradient(90);
  background: rgb(227, 94, 4);
  background: linear-gradient(90deg, rgb(227, 94, 4) 28%, rgb(239, 89, 0) 78%);
  color: rgb(255, 255, 255);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

textarea {
  resize: vertical;
}

input[type=submit],
input[type=button] {
  padding: 10px 20px;
  margin: 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover,
input[type=button]:hover {
  background-color: #45a049;
}

#checkbox-menu,
label.menu {
  display: none;
  font-size: 30px;
  color: white;
}

.piedepag {
  text-align: center;
  background: rgb(252, 98, 6);
  background: linear-gradient(90deg, rgb(252, 98, 6) 22%, rgba(255, 241, 0, 0.9126081707) 86%);
  color: white;
  font-family: fantasy;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
.piedepag span {
  padding: 10px;
}
.piedepag .icon {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
  }
  label.menu {
    display: block;
    font-size: 25px;
    color: white;
  }
  #checkbox-menu {
    display: none;
  }
  #checkbox-menu:checked ~ .navbar ul {
    display: block;
  }
}
/* ESTILO PARA TABLETS (768px) */
/* @media screen and (min-width: 360px) and (max-width: 768px) {
    h1 {
        font-size: 10px;
    }
} */
/* Estilos para desktop */
/* @media screen and (min-width: 769px) {
    .container {
        padding: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar ul li {
        margin-left: 15px;
        opacity: 81%;
        border-radius: 10%;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #ffffff;
    }

    .imgbody {
        display: flex;
        justify-content: space-between;
        background-image: url(/media/FONDO.jpg);
        align-items: center;
        padding: 30px;
    }

    .history,
    .beneficios {
        flex-basis: 50%;
    }
} *//*# sourceMappingURL=style.css.map */